function [] = transferHippocampusData()
%TRANSFERHIPPOCAMPUSDATA To be called in the hmmsort_pbs.py to be sumitted
%as a job onto PBS queue.
% 
%   Detailed explanation goes here

cwd = pwd;

dataName = strrep(cwd,filesep,'_');

indexDay = strfind(cwd,'2018');

picassoDir = fullfile(filesep,'volume1','Hippocampus','Data','picasso');
dayStr = cwd(indexDay:indexDay+7);
targetDir = fullfile(picassoDir, dayStr, 'transferTemp');

cd ..

system(['tar -czf ',dataName,'.tar.gz cwd']);

system('scp -P 8398 testTarTar.tar.gz hippocampus@cortex.nus.edu.sg:~/');

system('ssh -p 8398 hippocampus@cortex.nus.edu.sg');

system(['mkdir -p ', targetDir]);

system(['mv data.tar.gz ',targetDir]);

cd(targetDir)

system('tar -xzf data.tar.gz');

system("find . -name '2018????' | while IFS= read file; do mv $file; done");

end

